FROM redhat/ubi8-minimal:8.7-1107

RUN microdnf update -y && \
    microdnf install -y \
      ca-certificates \
      git \
      tar \
      openssh \
      curl \
      perl \
      python38 \
      shadow-utils \
      diffutils \
      jq && \
    # Download yq
    curl -L https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64 -o /usr/local/bin/yq && \
    chmod +x /usr/local/bin/yq && \
    microdnf clean all

# Copy your script files
ADD docker/scripts/* /usr/local/bin/
RUN chmod +x /usr/local/bin/chat_workflow_v2.sh

# Verify yq is in PATH using 'command -v'
RUN echo "Verifying yq location..." && command -v yq && yq --version

ENTRYPOINT ["/usr/local/bin/chat_workflow_v2.sh"]
